{
     "service_name":"EthLend",

     "log_file_path": "/var/log/",
     "production": false,

     "process_user": "ubuntu",
     "process_group": "ubuntu",

     "cluster":1,
     "cluster_nodes": 10,

     "enable_http":1,
     "enable_https":0,

     "http_port" : 8080,
     "https_port": 443, 
     "lending_requests_params":{
          "timeout": 30
     },  
     "eth_params":{
          "balanceFeeAddress": "",
          "balanceFeeAmountInWei": 12000
     },  
     "ssl":{
          "ca" : "cert/api-.ca-bundle",
          "cert": "cert/api_.crt",
          "key": "cert/api-.key"
     },

     "db": {
          "uri": "mongodb://localhost:27017/ethlend",
          "user":"",
          "pass":""
     },

     "mail":{
          "lang": "eng",

          "service":"yandex",
          "user":"ethlend@chain.cloud",
          "pass":"P@ssw0rd",

          "reply_to":"ethlend@chain.cloud",
          "send_copy_to":"tony@chain.cloud",

          "agreement_link":"http://ethlend.herokuapp.com/agreement",
          "about_link":"http://ethlend.herokuapp.com/about",
          "contacts_link":"http://ethlend.herokuapp.com/contacts",

          "validation_link":"http://ethlend.herokuapp.com/validation",
          "reset_link":"http://ethlend.herokuapp.com/reset"
     },

     "auth":{
          "min_pass_len": 6,
          "expires_minutes": 60,
          "salt": "$2a$10$ywsX7h.cOCxsvMHgDjQih."
     },

     "facebookLogin":{
          "appID"      : "GET_THIS_ON_FACEBOOK",
          "appSecret"  : "GET_THIS_ON_FACEBOOK",
          "callbackURL": "http://tst.net/facebook_callback"
     }
}
